app/index.jade
-
    var listCharacter = ['seiya','shiryu','hyoga','shun','ikki'];
doctype html
html(lang="fr" class="no-js")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible",content="ie=edge")
        meta(name="description",content="Saint Seiya Bronze Saints One Page")
        meta(name="viewport",content="width=device-width, initial-scale=1")
        title Saint Seiya Bronze Saints
        link(rel="stylesheet",href="assets/css/style.min.css")
    body
        //div(class="div",style="position:fixed;z-index:100000000000;top:0;right:0;bottom:0;left:0;color:#fff;background:#000;width:100%;height:100%;text-align:center;padding-top:150px;")
            //- for (var i = 0; i < listCharacter.length; i++)
                //a(href="#{listCharacter[i]}.html", class='btn #{listCharacter[i]}',data-knight="#{listCharacter[i]}")
                    //| #{listCharacter[i]}
        //div(class="div2",style="color:#fff;font-size:20px;z-index: 111111111111111111111;position: fixed;")
            //| {{me}}
        main.main
            header#header
                nav(id="nav",role="navigation")
                    ul.menu
                        - for (var i = 0; i < listCharacter.length; i++)
                          li(class="menu__item #{listCharacter[i]}",data-name="#{listCharacter[i]}")
                            a(href="#{listCharacter[i]}.html",class="menu__link")
                                h2.character= listCharacter[i]
                                img(class="menu__link__img",src="assets/img/menu/#{listCharacter[i]}.png",alt="#{listCharacter[i]} pic")
        script(src="assets/js/main.min.js")
        
    

app/index.html
<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Saint Seiya Bronze Saints One Page">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Saint Seiya Bronze Saints</title>
		<link rel="stylesheet" href="assets/css/style.min.css">
	</head>
	<body>
		<!--div(class="div",style="position:fixed;z-index:100000000000;top:0;right:0;bottom:0;left:0;color:#fff;background:#000;width:100%;height:100%;text-align:center;padding-top:150px;")
		//- for (var i = 0; i < listCharacter.length; i++)
		    //a(href=".html", class='btn ',data-knight="")
		        //| 
		-->
		<!--div(class="div2",style="color:#fff;font-size:20px;z-index: 111111111111111111111;position: fixed;")//| {{me}}
		-->
		<main class="main">
			<header id="header">
				<nav id="nav" role="navigation">
					<ul class="menu">
						<li data-name="seiya" class="menu__item seiya"><a href="seiya.html" class="menu__link">
								<h2 class="character">seiya</h2><img src="assets/img/menu/seiya.png" alt="seiya pic" class="menu__link__img"></a></li>
						<li data-name="shiryu" class="menu__item shiryu"><a href="shiryu.html" class="menu__link">
								<h2 class="character">shiryu</h2><img src="assets/img/menu/shiryu.png" alt="shiryu pic" class="menu__link__img"></a></li>
						<li data-name="hyoga" class="menu__item hyoga"><a href="hyoga.html" class="menu__link">
								<h2 class="character">hyoga</h2><img src="assets/img/menu/hyoga.png" alt="hyoga pic" class="menu__link__img"></a></li>
						<li data-name="shun" class="menu__item shun"><a href="shun.html" class="menu__link">
								<h2 class="character">shun</h2><img src="assets/img/menu/shun.png" alt="shun pic" class="menu__link__img"></a></li>
						<li data-name="ikki" class="menu__item ikki"><a href="ikki.html" class="menu__link">
								<h2 class="character">ikki</h2><img src="assets/img/menu/ikki.png" alt="ikki pic" class="menu__link__img"></a></li>
					</ul>
				</nav>
			</header>
		</main>
		<script src="assets/js/main.min.js"></script>
	</body>
</html>
